<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Spotify Player</title>
        <link rel="icon" href="./images/favicon.ico" type="icon" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <div class="app">
            <div class="container">
                <div class="player">
                    <div class="player__header">
                        <div class="player__thumbnail">
                            <img
                                src="./images/playlist.png"
                                alt=""
                                class="player__img"
                            />
                        </div>
                        <div class="player__details">
                            <h1 class="player__name">My Playlist</h1>
                            <div class="player__count-wrapper">
                                <span class="player__count">7</span> songs
                            </div>
                            <div class="player-bottom">
                                <div class="song__now-playing">
                                    <p>Now Playing</p>
                                </div>
                                <div class="song__name-wrapper">
                                    <span class="song__name">God's Plan</span>
                                </div>
                                <button class="button side player__prev">
                                       <i class="fas fa-step-backward"></i>
                                </button>
                                <button class="button play player__trigger">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="button side player__next">
                                    <i class="fas fa-step-forward"></i>
                                </button>
                                <div class="track-bar">
                                    <div class="track-bar__fill"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="player__body">
                        <ul class="playlist">
                            <!-- <li class="playlist__song">
                                <div class="play-pause">
                                    <i class="fa fa-play pp-icon"></i>
                                </div>
                                <div class="playlist__song-details">
                                    <span class="playlist__song-name"
                                        >God's Plan</span
                                    >
                                    <span class="playlist__song-artist"
                                        >Drake</span
                                    >
                                </div>
                                <div class="playlist__song-duration">3:22</div>
                            </li>
                            <li class="playlist__song">
                                <div class="play-pause">
                                    <i class="fa fa-play pp-icon"></i>
                                </div>
                                <div class="playlist__song-details">
                                    <span class="playlist__song-name"
                                        >God's Plan</span
                                    >
                                    <span class="playlist__song-artist"
                                        >Drake</span
                                    >
                                </div>
                                <div class="playlist__song-duration">3:22</div>
                            </li>
                            <li class="playlist__song">
                                <div class="play-pause">
                                    <i class="fa fa-play pp-icon"></i>
                                </div>
                                <div class="playlist__song-details">
                                    <span class="playlist__song-name"
                                        >God's Plan</span
                                    >
                                    <span class="playlist__song-artist"
                                        >Drake</span
                                    >
                                </div>
                                <div class="playlist__song-duration">3:22</div>
                            </li>
                            <li class="playlist__song">
                                <div class="play-pause">
                                    <i class="fa fa-play pp-icon"></i>
                                </div>
                                <div class="playlist__song-details">
                                    <span class="playlist__song-name"
                                        >God's Plan</span
                                    >
                                    <span class="playlist__song-artist"
                                        >Drake</span
                                    >
                                </div>
                                <div class="playlist__song-duration">3:22</div>
                            </li>
                            <li class="playlist__song">
                                <div class="play-pause">
                                    <i class="fa fa-play pp-icon"></i>
                                </div>
                                <div class="playlist__song-details">
                                    <span class="playlist__song-name"
                                        >God's Plan</span
                                    >
                                    <span class="playlist__song-artist"
                                        >Drake</span
                                    >
                                </div>
                                <div class="playlist__song-duration">3:22</div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/app.js" type="module"></script>
    </body>
</html>
